Algo:
Patterns:
    - arrays
        29.10.2020 - 167+ easy
        30.10.2020 - 1629+ easy
        31.10.2020 - 819+ easy
        01.11.2020 - 200- medium, 392+- easy
        02.11.2020 - 1010- easy
        03.11.2020 - 26+- easy
        03.11.2020 - 792+- medium
        05.11.2020 - 23+ hard
    - sliding-windows:
        29.10.2020 - 3+ medium
    - fast-slow-pointers:
        17.09.2020 - 143+-
    -heap:
        01.11.2020 - 347+- medium, 692+ medium

    - intervals:
        18.09.2020 - 53+
        20.09.2020 - 57+
        20.09.2020 - 986+
        25.09.2020 - 729 +-
        27.09.2020 - 731 +-
        28.09.2020 - 973+
        30.09.2020 - 732-
    - cyclic sort
        05.10.2020 - ?+
        07.10.2020 - 268 + easy, 287 + medium
        08.10.2020 - 41+ hard
        09.10.2020 - 448+ easy
        26.10.2020 - 1528+ easy
    - linkedlist
        10.10.2020 - 206+ easy

    - tree:
        - bfs:
            18.10.2020 - 637+ easy
            19.10.2020 - 102+ medium, 993+ easy
            24.10.2020 - 107+ easy, 103+ medium, 111+ easy, 104+ easy, 116+ medium, 199+ medium
         - dfs:
            25.10.2020 - 112+ easy
            26.10.2020 - 100+ easy
            27.10.2020 - 129+ medium
            27.10.2020 - 257+ easy, 1430+ medium
            05.11.2020 - 437+- medium
            08.11.2020 - 123+- hard, 543+- easy

    - two-heaps:
        11.11.2012 - 295+- hard
    - two-pointers:

Tech Interview:
11.08.2020 - Codility: Zalando+
13.08.2020 - Codility: Avira+-

System-design:
    - Architecture 1,2,3,4
    - Architecture 5 13.10.2020