Algo:
Patterns:
    - sliding-windows:

    - fast-slow-pointers:
        17.09.2020 - 143+-

    - intervals:
        18.09.2020 - 53+
        20.09.2020 - 57+
        20.09.2020 - 986+
        25.09.2020 - 729 +-
        27.09.2020 - 731 +-
        28.09.2020 - 973+
        30.09.2020 - 732-
    - cyclic sort
        05.10.2020 - ?+
        07.10.2020 - 268 + easy, 287 + medium
        08.10.2020 - 41+ hard
        09.10.2020 - 448+ easy
    - linkedlist
        10.10.2020 - 206+ easy

    - tree:
        - bfs:
            18.11.2020 - 637+ easy
            19.11.2020 - 102+ medium, 993+ easy

    - two-pointers:

Tech Interview:
11.08.2020 - Codility: Zalando+
13.08.2020 - Codility: Avira+-

System-design:
    - Architecture 1,2,3,4
    - Architecture 5 13.10.2020