Algo:
Patterns:
    - sliding-windows:

    - fast-slow-pointers:
        17.09.2020 - 143+-

    - intervals:
        18.09.2020 - 53+
        20.09.2020 - 57+
        20.09.2020 - 986+
        25.09.2020 - 729 +-
        27.09.2020 - 731 +-
        28.09.2020 - 973+
        30.09.2020 - 732-
    - cyclic sort
        05.10.2020 - ?+
        07.10.2020 - 268 + easy, 287 + medium
        08.10.2020 - 481 hard

    - tree:
    - two-pointers:

Tech Interview:
11.08.2020 - Codility: Zalando+
13.08.2020 - Codility: Avira+-

System-design:
    - Course 1,2,3,4 lectures